# this is some comments
extern putchard(ch:num);
extern scand():num;
extern printd(d:num):num;
extern prints(s:str):num;
fn foo():num{
    var s:str="hello world!",d:num=456;
    prints(s);
    printd(d);
    return 0;
}
fn bar(a:num){
    var s="world";
    if a<3{
        return 3;
    }else{
        a=a-3;
    }
    return a;
}
fn fooo(a:num):num{
    for i=0;i<10{
        return 1;
    }
    return a;
}
fn foobar(a:num):num{
    for i=0;i<10{
        if a+i==10{
            return i;
        }
        a=a+1;
    }
    return a;
}
fn barfoo(b:num){
    var a=0;
    a=a+1;
    for i=0;i<5{
        a=a+b;
    }
    return a;
}
fn fib(n:num){
    if n<3{
        return 1;
    }else{
        return fib(n-1)+fib(n-2);
    }
    return 0;
}
fn printFib(n:num):num{
    for i=1;i<=n{
        printd(fib(i));
    }
    return 0;
}
fn calc(a:num,b:num){
    var f=fib(a);
    if f<b{
        var c=f;
        for i=0;i<f;1.0{
            printd(i);
        }
        return b;
    }
    return a;

}
