# this is some comments
extern putchard(ch);
extern printd(d);
extern scand();
fn foo(){
    return 0;
}
fn bar(a){
    if a<3{
        return 3;
    }else{
        a=a-3;
    }
    return a;
}
fn fooo(a){
    for i=0;i<10{
        return 1;
    }
    return a;
}
fn foobar(a){
    for i=0;i<10{
        if a+i==10{
            return i;
        }
        a=a+1;
    }
    return a;
}
fn barfoo(b){
    var a=0;
    a=a+1;
    for i=0;i<5{
        a=a+b;
    }
    return a;
}
fn fib(n){
    if n<3{
        return 1;
    }else{
        return fib(n-1)+fib(n-2);
    }
    return 0;
}
fn printFib(n){
    for i=1;i<=n{
        printd(fib(i));
    }
    return 0;
}
fn calc(a,b){
    var f=fib(a);
    if f<b{
        var c=f;
        for i=0;i<f;1.0{
            printd(i);
        }
        return b;
    }
    return a;

}
